<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("https://cdn.wallpapersafari.com/9/32/YF5sBZ.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        ul{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            list-style: none;
        }
        ul li{
            display: inline-block;
            margin: 0 20px;
            text-decoration: none;
        }
        ul li a{
            text-decoration: none;
            color:white;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            text-decoration-color: black;
        }
        li{
            text-decoration: none;
            color: white;
        }
        li:hover{
            background-color:lightskyblue;
            border-radius: 4px;
            text-decoration: none;
        }
        button{
            width: 100px;
            /* padding: 10px 0; */
            text-align: center;
            border: 1px solid green;
            border-radius: 10px;
            background: green;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }
        .content h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100%;
            line-height: 25px;
            font-size: 200%;
        }
    </style>
    <title>index</title>
</head>

  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-light">
        <button class="navbar-toggler custom-toggler" data-target="#s" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="banner"></div>
    <div class="collapse navbar-collapse" id="s">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
                <a href="package.html">PACKAGE</a>
            </li>
            <li class="nav-item">
                <a href="aboutus.html">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a href="contact.html">CONTACT US</a>
            </li>
            <div>
                <button>
                       <a href="booknow.html">BOOK NOW</a>
                 <span></span>
                </button>
            </div>
       </ul>
    </div>
    </nav>
    <div class="content"><h1>BOOK YOUR TOUR</h1>
    <p>Explore the World</p></div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>